<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    div{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px  155px 22px;
      background: #000;
      width: 748px;
      height: 748px;
    }
    #red{
      grid-column: 1;
      grid-row: 1;
      background-color: #E72F24;
    }
    #white1{
      grid-column: 2 / 5;
      grid-row: 1;
      background-color: #F0F1EC;
    }
    #white2{
      grid-column: 1;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }
    #white3{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }
    #white4{
      grid-column: 1;
      grid-row: 4;
      background-color: #F0F1EC;
    }
    #white5{
      grid-column: 4;
      grid-row: 3 / 5;
      background-color: #F0F1EC;
    }
    #yellow{
      grid-column: 2;
      grid-row: 4;
      background-color: #F9D01E;
    }
    #black{
      grid-column: 3;
      grid-row: 4;
      background-color: #232629;
    }
    #blue{
      grid-column: 4;
      grid-row: 2;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="composition">
    <span id="red"></span>
    <span id="white1"></span>
    <span id="white2"></span>
    <span id="white3"></span>
    <span id="white4"></span>
    <span id="white5"></span>
    <span id="yellow"></span>
    <span id="blue"></span>
    <span id="black"></span>
  </div>
</body>

</html>